[ocsp]
# Emplacement du certificat du serveur OCSP
cert = OCSP/ocsp.crt
# Emplacement de la clé privée du serveur OCSP
key = OCSP/ocsp.key
# Emplacement de la chaîne de certificats de l'autorité de certification (CA)
ca = chain.crt

basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = OCSPSigning