[ usr_cert ]
authorityInfoAccess = OCSP;URI:http://0.0.0.0:8888

[ca]
issuer = ACI/intermediate_ca.crt

[ v3_OCSP ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = OCSPSigning

[ocsp]
# Emplacement du certificat du serveur OCSP
cert = OCSP/ocsp.crt
# Emplacement de la clé privée du serveur OCSP
key = OCSP/ocsp.key
# Emplacement de la chaîne de certificats de l'autorité de certification (CA)
ca = chain.pem

ssl_trusted_directive = chain.pem

basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = OCSPSigning