1) ACR

openssl genpkey -algorithm RSA -out rootca.key -aes256

openssl req -new -x509 -key rootca.key -out rootca.crt -days 3650


2)

openssl genpkey -algorithm RSA -out intermediate.key -aes256

openssl req -new -key intermediate.key -out intermediate.csr

openssl x509 -req -in ACI/intermediate.csr -CA ACR/rootCA.crt -CAkey ACR/rootCA.key -CAcreateserial -out ACI/intermediateCA.crt -days 3650

curl 'http://127.0.0.1:5000/' -X POST -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/111.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H 'Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Origin: http://127.0.0.1:5000' -H 'Connection: keep-alive' -H 'Referer: http://127.0.0.1:5000/' -H 'Upgrade-Insecure-Requests: 1' -H 'Sec-Fetch-Dest: document' -H 'Sec-Fetch-Mode: navigate' -H 'Sec-Fetch-Site: same-origin' -H 'Sec-Fetch-User: ?1' --data-raw 'name=test2&email=test14@mailfence.com&country=FR&state=PACA&city=Toulon&org=ISEN&unit=ISEN&cn=test'


À faire :
recréer le .crt de l'ACI et vérifier celui de l'ACR
Utiliser des courbes elliptiques